EventSample/ItemListView.xaml

<UserControl x:Class="EventSample.ItemListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:ViewModel ="clr-namespace:EventSample.ViewModel"
             xmlns:local="clr-namespace:EventSample"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400"
             DataContext="{dxmvvm:ViewModelSource Type=ViewModel:ItemListViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Orientation="Horizontal">            
            <Button Width="120" Content="추가" Command="{Binding Add}" ></Button>
            <Button Width="120" Content="삭제" Command="{Binding Del}" ></Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding Itemlist}" SelectedItem="{Binding SelectItem}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding ItemNumber}"/>
                        <TextBlock Text="            "/>
                        <TextBlock Text="{Binding ItemDescription}"/>
                </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
